# wmp

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/wmp/: HomeConfig.java  HomeInitializer.java  MvcConfig.java  MvcInitializer.java  wmpTestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: wmptest.jsp
