apply plugin: 'java'
apply plugin: 'eclipse-wtp' 
apply plugin: 'war'
 
sourceCompatibility = 1.8   
targetCompatibility = 1.8
 
version = '1.0'
 
def version = [
spring: '4.0.0.RELEASE',
servletAPI: '3.1.0',
junit: '4.12',
slf4j: '1.7.12'
]
 
eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"
    wtp {
        facet {
            facet name: 'jst.web', version: '3.1'
            facet name: 'jst.java', version: '1.8'
        }
    }
}
 
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
 
repositories {
    mavenCentral()
}
 
dependencies {
    providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"  
    compile "org.springframework:spring-webmvc:${version.spring}"
    compile "org.slf4j:slf4j-api:${version.slf4j}"

}
 
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

